<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_margin="@dimen/dimen_size_16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="@dimen/font_size_24sp"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:text="@string/text_content"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dimen_size_16dp"
        android:layout_marginRight="@dimen/dimen_size_16dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_nama"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_height="1dp"
            android:background="@android:color/black"/>

        <TextView
            android:id="@+id/tv_kelamin"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_height="1dp"
            android:background="@android:color/black"/>

        <TextView
            android:id="@+id/tv_usia"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>
